{
  "name": "quick-dine-service",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test",
    "prisma:deploy": "bunx prisma migrate deploy",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate dev",
    "prisma:pull": "bunx prisma db pull",
    "prisma:push": "bunx prisma db push",
    "prisma:seed": "bunx prisma db seed",
    "prisma:studio": "npx prisma studio",
    "prisma:reset": "npm run script:prisma:truncate && npm run prisma:seed",
    "prisma:setup": "npm run prisma:generate && npm run prisma:deploy",
    "script:prisma:truncate": "node ./scripts/truncate-db.js",
    "script:generate:secret": "node ./scripts/generate-secret.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/static": "^0.8.1",
    "@prisma/client": "^5.10.2",
    "elysia": "latest",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.10.2"
  },
  "module": "src/index.js"
}
